# my-java-chat-module

./: build.gradle  settings.gradle
node-js/: app.js  app3.js  chat.html  package.json  route.js  server.js  user.js
node-js/chat/: server.js  socket.js
node-js/db/: app2.js  db_config.js  db_connect.js  db_sql.js
node-js/html/: index.html  test.html
src/main/java/com/el/chat/: App.java
src/main/java/com/el/chat/config/: AppWebApplicationInitializer.java  DatabaseConfig.java  MyHandler.java  MybatisConfig.java  SocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/el/chat/controller/: APITestController.java  ChatController.java  TestController.java
src/main/java/com/el/chat/dao/: MemberDao.java
src/main/java/com/el/chat/domain/: Member.java
src/main/java/com/el/chat/service/: ChatService.java
src/main/java/com/el/chat/service/impl/: DefaultChatService.java
src/main/resources/com/el/chat/conf/: jdbc.properties
src/main/resources/com/el/chat/mapper/: TestMapper.xml
src/main/webapp/: fetch-test.html  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp
src/main/webapp/js/: socket_event.js
src/test/java/com/el/chat/: AppTest.java
src/test/resources/: README.md
